﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEIoT.DemandSheddingAlert.WebApi", "WEIoT.DemandSheddingAlert.WebApi\WEIoT.DemandSheddingAlert.WebApi.csproj", "{41F09D30-5E76-49A0-B707-F395BAC13C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F09D30-5E76-49A0-B707-F395BAC13C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F09D30-5E76-49A0-B707-F395BAC13C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F09D30-5E76-49A0-B707-F395BAC13C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F09D30-5E76-49A0-B707-F395BAC13C72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C78F292-7A72-4EE1-940D-6CCD767AE1B6}
	EndGlobalSection
EndGlobal
